spring.datasource.url=jdbc:mysql://15.207.85.128:3306/projectdb
spring.datasource.username=projectuser
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# server.port=8888

